# Java-Generator

./: README.md  pom.xml
src/main/java/com/easyjava/: RunApplication.java
src/main/java/com/easyjava/bean/: Constants.java  FieldInfo.java  TableInfo.java
src/main/java/com/easyjava/builder/: BuildBase.java  BuildComment.java  BuildController.java  BuildMapper.java  BuildMapperXml.java  BuildPo.java  BuildQuery.java  BuildService.java  BuildServiceImpl.java  BuildTable.java
src/main/java/com/easyjava/utils/: DateUtils.java  JsonUtils.java  PropertiesUtils.java  StringUtils.java
src/main/resources/: application.properties
src/main/resources/template/: AGlobalExceptionHandlerController.txt  BaseMapper.txt  DateUtils.txt  SimplePage.txt
